<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="ContactsTableViewCell" customModule="boxin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jd-BO-sUJ">
                        <rect key="frame" x="0.0" y="55" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ya1-nt-gJT"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eot-ct-guY" customClass="MGAvatarImageView">
                        <rect key="frame" x="16" y="5.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="JAO-ny-2Rf"/>
                            <constraint firstAttribute="height" constant="45" id="fGm-XG-6Fx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMo-dp-KWw">
                        <rect key="frame" x="69" y="5.5" width="221" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQk-Oc-LiF">
                        <rect key="frame" x="69" y="33.5" width="221" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.54117647059999996" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头" translatesAutoresizingMaskIntoConstraints="NO" id="VYr-YV-Rzd">
                        <rect key="frame" x="300" y="18" width="10" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="eSk-Uz-wgl"/>
                            <constraint firstAttribute="height" constant="20" id="j9u-xW-Dnq"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ja-f6-fJc">
                        <rect key="frame" x="61" y="55" width="259" height="0.5"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="jLv-mW-4LZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CMo-dp-KWw" firstAttribute="leading" secondItem="Eot-ct-guY" secondAttribute="trailing" constant="8" id="7Ky-Pr-Tay"/>
                    <constraint firstItem="vQk-Oc-LiF" firstAttribute="leading" secondItem="Eot-ct-guY" secondAttribute="trailing" constant="8" id="Att-k6-TGe"/>
                    <constraint firstItem="8jd-BO-sUJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Cuw-sS-c5W"/>
                    <constraint firstAttribute="trailing" secondItem="VYr-YV-Rzd" secondAttribute="trailing" constant="10" id="DsA-zE-Qdm"/>
                    <constraint firstAttribute="bottom" secondItem="4ja-f6-fJc" secondAttribute="bottom" id="JmB-fR-fBv"/>
                    <constraint firstItem="VYr-YV-Rzd" firstAttribute="leading" secondItem="CMo-dp-KWw" secondAttribute="trailing" constant="10" id="K1W-LP-XFd"/>
                    <constraint firstAttribute="bottom" secondItem="8jd-BO-sUJ" secondAttribute="bottom" id="OFt-LK-RgH"/>
                    <constraint firstItem="CMo-dp-KWw" firstAttribute="top" secondItem="Eot-ct-guY" secondAttribute="top" id="RLZ-Kn-1lz"/>
                    <constraint firstItem="4ja-f6-fJc" firstAttribute="leading" secondItem="Eot-ct-guY" secondAttribute="trailing" id="V8a-wm-ZG8"/>
                    <constraint firstItem="Eot-ct-guY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cbZ-xR-0aH"/>
                    <constraint firstItem="vQk-Oc-LiF" firstAttribute="bottom" secondItem="Eot-ct-guY" secondAttribute="bottom" id="kiF-EI-ygJ"/>
                    <constraint firstItem="VYr-YV-Rzd" firstAttribute="leading" secondItem="vQk-Oc-LiF" secondAttribute="trailing" constant="10" id="mnM-q8-keM"/>
                    <constraint firstAttribute="trailing" secondItem="4ja-f6-fJc" secondAttribute="trailing" id="nMV-hM-DDx"/>
                    <constraint firstItem="Eot-ct-guY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tZY-A1-R31"/>
                    <constraint firstItem="VYr-YV-Rzd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vAJ-Id-8dE"/>
                    <constraint firstAttribute="trailing" secondItem="8jd-BO-sUJ" secondAttribute="trailing" id="zaq-FV-fb6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Idlabel" destination="vQk-Oc-LiF" id="9xR-Ad-88c"/>
                <outlet property="Jiantou" destination="VYr-YV-Rzd" id="UgG-bZ-d6w"/>
                <outlet property="bottonView" destination="8jd-BO-sUJ" id="yFb-Q2-71m"/>
                <outlet property="headImgView" destination="Eot-ct-guY" id="tst-wh-Yc9"/>
                <outlet property="nickNameLabel" destination="CMo-dp-KWw" id="qb7-g2-6oW"/>
                <outlet property="shortBottonView" destination="4ja-f6-fJc" id="oeP-QZ-tMS"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="箭头" width="8" height="15"/>
    </resources>
</document>
